# Application

./: Application.sln  README.md  docker-compose.yml
Database/: Dockerfile  database_setup.sql  database_students.sql
application.api/: application.api.sln
application.api/API/: API.csproj  Program.cs  appsettings.json
application.api/API/Attributes/: AuthorizeAttribute.cs
application.api/API/Controllers/: BaseController.cs  FacilityController.cs  InmatesController.cs  OfficerController.cs  TestController.cs
application.api/API/Dependency/: DependencyInjection.cs
application.api/API/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
application.api/API/Properties/: launchSettings.json
application.api/Application/: Application.csproj
application.api/Application/Dependency/: DependencyInjection.cs
application.api/Application/Implementation/: FacilityService.cs  InmateService.cs  OfficerService.cs
application.api/Application/Interfaces/Infrastructure/: IFacilityRepository.cs  IInmateRepository.cs  IOfficerRepository.cs  IRepository.cs
application.api/Contracts/: Contracts.csproj
application.api/Domain/Entity/: BaseEntity.cs  Facility.cs  InmateData.cs  Officer.cs  Test.cs  Transfer.cs
application.api/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
application.api/Infrastructure/Dependency/: DependencyInjection.cs
application.api/Infrastructure/Interface/: ITestRepository.cs
application.api/Infrastructure/Migrations/: 20240630081336_setupdbinfrastructure.Designer.cs  20240630081336_setupdbinfrastructure.cs  AppDbContextModelSnapshot.cs
application.api/Infrastructure/Persistence/: Populate.cs  TestRepository.cs
application.api/Infrastructure/Persistence/Repository/: FacilityRepository.cs  InmateRepository.cs  OfficerRepository.cs  Repository.cs
application.api/Migrations/: Class1.cs
application.api/Tests/: Tests.csproj
application.client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
application.client/src/: index.html  styles.css
application.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
application.client/src/assets/: material.css
(+38 files in other folders)
